{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "source env",
      "type": "shell",
      "command": "pixi shell -e humble",
      "problemMatcher": []
    },
    {
      "label": "build",
      "type": "shell",
      "command": "colcon build",
      "problemMatcher": []
    },
    {
      "label": "clean",
      "type": "shell",
      "command": "rm -rf build install log",
      "problemMatcher": []
    }
  ]
}
